name: compile-time-player
version: 0.2.0.0
id: compile-time-player-0.2.0.0-LPYyRGlr0wF3asnZ0xnQZ2
key: compile-time-player-0.2.0.0-LPYyRGlr0wF3asnZ0xnQZ2
license: BSD3
copyright: 2016 MichaeGon
maintainer: MichaeGon
homepage: https://github.com/MichaeGon/cyt#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: MichaeGon
exposed: True
exposed-modules:
    CompileTimeQ CompileAssistant
hidden-modules: CompileTimeQ.Core
abi: 2315de8f3f52f8f0cf99e7f076ef12dd
trusted: False
import-dirs: /Users/KoheiFujimori/Documents/github/practice-haskell/.stack-work/install/x86_64-osx/lts-7.1/8.0.1/lib/x86_64-osx-ghc-8.0.1/compile-time-player-0.2.0.0-LPYyRGlr0wF3asnZ0xnQZ2
library-dirs: /Users/KoheiFujimori/Documents/github/practice-haskell/.stack-work/install/x86_64-osx/lts-7.1/8.0.1/lib/x86_64-osx-ghc-8.0.1/compile-time-player-0.2.0.0-LPYyRGlr0wF3asnZ0xnQZ2
data-dir: /Users/KoheiFujimori/Documents/github/practice-haskell/.stack-work/install/x86_64-osx/lts-7.1/8.0.1/share/x86_64-osx-ghc-8.0.1/compile-time-player-0.2.0.0
hs-libraries: HScompile-time-player-0.2.0.0-LPYyRGlr0wF3asnZ0xnQZ2
depends:
    base-4.9.0.0 process-1.4.2.0 template-haskell-2.11.0.0
haddock-interfaces: /Users/KoheiFujimori/Documents/github/practice-haskell/.stack-work/install/x86_64-osx/lts-7.1/8.0.1/doc/compile-time-player-0.2.0.0/compile-time-player.haddock
haddock-html: /Users/KoheiFujimori/Documents/github/practice-haskell/.stack-work/install/x86_64-osx/lts-7.1/8.0.1/doc/compile-time-player-0.2.0.0
